<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamDay.lb.contracts\DreamDay.lb.contracts.csproj" />
    <ProjectReference Include="..\DreamDay.lb.dbcontext.tables\DreamDay.lb.dbcontext.tables.csproj" />
    <ProjectReference Include="..\DreamDay.lb.entities\DreamDay.lb.entities.csproj" />
    <ProjectReference Include="..\DreamDay.lb.shared\DreamDay.lb.shared.csproj" />
  </ItemGroup>

</Project>
