# DreamDay

./: DreamDay.sln
DreamDay/: DreamDay.csproj  Startup.cs  appsettings.json
DreamDay.lb.business/: Class1.cs  DreamDay.lb.business.csproj
DreamDay.lb.business/Common/: ServiceErrorMapper.cs  ServiceResponseMapper.cs
DreamDay.lb.business/Manager/: UserManager.cs
DreamDay.lb.business/Mapper/: UserSaveRequestMapper.cs
DreamDay.lb.business/Wrapper/: UserRequestWrapper.cs
DreamDay.lb.contracts/: Class1.cs  DreamDay.lb.contracts.csproj
DreamDay.lb.contracts/Manager/: IUserManager.cs
DreamDay.lb.contracts/Repositories/: IUserRepository.cs
DreamDay.lb.data/: Class1.cs  DreamDay.lb.data.csproj
DreamDay.lb.data/Mappers/: EntityMapper.cs
DreamDay.lb.data/Repositories/: UserRepository.cs
DreamDay.lb.dbcontext.tables/: Class1.cs  DreamDay.lb.dbcontext.tables.csproj  efpt.config.json
DreamDay.lb.dbcontext.tables/Models/: DreamDayContext.cs  user.cs
DreamDay.lb.entities/: BaseEntity.cs  DreamDay.lb.entities.csproj
DreamDay.lb.entities/Configuration/: ConnectionStringConfiguration.cs
DreamDay.lb.entities/User/: UserAttributes.cs  UserRequest.cs  UserResponse.cs  UserSaveRequest.cs
DreamDay.lb.shared/: Class1.cs
DreamDay.lb.shared/Common/: RequestActions.cs
DreamDay.lb.shared/Contracts/: IEntityMapper.cs  IMapper.cs
DreamDay.lb.shared/Models/: ResponseBase.cs  ResponseMessage.cs
DreamDay/Controllers/: UserController.cs
DreamDay/Models/: ServiceCollectionExtensions.cs
DreamDay/Properties/: launchSettings.json
