<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamDay.lb.business\DreamDay.lb.business.csproj" />
    <ProjectReference Include="..\DreamDay.lb.contracts\DreamDay.lb.contracts.csproj" />
    <ProjectReference Include="..\DreamDay.lb.dbcontext.tables\DreamDay.lb.dbcontext.tables.csproj" />
    <ProjectReference Include="..\DreamDay.lb.entities\DreamDay.lb.entities.csproj" />
    <ProjectReference Include="..\DreamDay.lb.shared\DreamDay.lb.shared.csproj" />
  </ItemGroup>

</Project>
