<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamDay.lb.entities\DreamDay.lb.entities.csproj" />
    <ProjectReference Include="..\DreamDay.lb.shared\DreamDay.lb.shared.csproj" />
  </ItemGroup>

</Project>
